{
    "HOME_EMPTY_FORM": "Por favor, verifique as informações",
    "HOME_MSG_LOGIN_FAILED": "Nome e / ou código de loja incorreto",
    "MSG_THANKS": "Obrigado!",
    "MSG_PROBLEM_REPORTED": "Obrigado, o problema foi relatado!",
    "MSG_WAIT": "Por favor, aguarde ...",
    "HEADER_TITLE_CATEGORIES": "Categorias",
    "WARNING_SAVE_MODIFICATIONS": "Lembre-se de salvar as alterações",
    "BTN_SAVE": "Save",
    "BTN_SEND_REPORT": "Enviar relatório",
    "CHECK_POPUP_COMMENTS": "Comentários",
    "BTN_VALIDATE": "Aceitar",
    "BTN_CANCEL": "Cancelar",
    "FILTER_KEYWORD": "palavra-chave ...",
    "HEADER_TITLE_EMERGENCY": "Meus números de emergência",
    "CB_STAY_CONNECTED": "Fique ligado",
    "HOME_BTN_LOGIN": "Identidade",
    "APP_TITLE": "Check-It",
    "HOME_LOGIN": "Nome",
    "HOME_SHOP_CODE": "Código Shop",
    "MENU_ITEM_SPACES": "verificação por espaços",
    "MENU_ITEM_CATEGORIES": "verificação por categorias",
    "MENU_ITEM_PROCEDURES": "",
    "MENU_ITEM_WEATHER": "loja do tempo",
    "MENU_ITEM_REPORTING": "Comunicar um problema",
    "MENU_ITEM_EMERGENCY": "Meus números de emergência",
    "MENU_LOGOUT": "Sair?",
    "BTN_YES": "Sim",
    "BTN_NO": "Não.",
    "HEADER_TITLE_PROCEDURES": "",
    "HEADER_TITLE_REPORT": "Comunicar um problema",
    "I_NOTE_THAT": "Faço notar que ...",
    "ATTACH_PHOTO": "Você também pode anexar uma foto ...",
    "BTN_SEND": "Enviar",
    "HEADER_TITLE_SPACES": "Espaços",
    "WEATHER_CHECKING_COMMENTS": "Comentários",
    "Aucun point contrôlé": "",
    "HEADER_TITLE_WEATHER": "City of the shop",
    "WEATHER_TITLE": "Problemas",
    "WEATHER_BOTTOM_MESSAGE": "Clique no ícone para ver os detalhes",
    "WEATHER_FORECAST_SUNNY": "Sun",
    "WEATHER_FORECAST_DAY_CLOUDY": "Coberto",
    "WEATHER_FORECAST_CLOUDY": "Limpar",
    "WEATHER_FORECAST_RAIN": ""
}